
<!DOCTYPE html>
<html>
<head>
	<title>Test_Emailer</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
</style>
<style type="text/css">
	body
	{
		font-family: 'Raleway', sans-serif;
		text-align: center;
		padding: 0;
		margin: 0;
	}
		.email
		{
width: 40%;
height: auto;
background-color: rgb(236 110 164);
padding: 18px;
margin: 8px auto;
color: #fff;
		}
		.logo
		{
			text-align: center;
			padding: 12px;
			background-color: #fff;
		}
		.logo img
		{
			width: 200px;
		}
		.intro
		{
			background: url(phandbag.jpg);
			height: 350px;
			font-size: 32px;
			color: #fff;
			text-align: left;
			padding: 38px;
		}

		.intro button
		{
			background-color: #DE3163;
			border-radius: 18px;
			border-style: none;
			padding: 10px 14px;
			color: #fff;
			font-size: 14px;
			cursor: pointer;
		}
		.content button
		{
			background-color: #DE3163;
			border-radius: 18px;
			border-style: none;
			padding: 10px 14px;
			color: #fff;
			font-size: 14px;
			cursor: pointer;
		}

		.btn
		{
			padding: 10px;
			color: #870946;
		}
		.btn button
		{
			background-color: #870946;
			border-radius: 18px;
			border-style: none;
			padding: 10px 14px;
			color: #fff;
			font-size: 14px;
			cursor: pointer;
		}
		.content td img
		{
			width: 100%;
			
		}
		.foot
		{
			background-color: #870946;
			padding-top: 10px;

		}
		.detail
		{
			padding-left: 30px;
			padding-right: 30px;
			
		}
		.tree
		{
			padding: 0;
			margin: 0;
		}
		.tree img
		{
			width: 100%;
			padding: 0;
			margin: 0;
		}
			.fb img
	{
		width: 10px;
		background-color: #D33C85;
		padding: 7px 14px;
		border-radius: 50%;
		cursor: pointer;
	}
	.ig img
	{
		width: 18px;
		background-color: #D33C85;
		padding: 8px;
		border-radius: 50%;
		cursor: pointer;
	}
	.pi img
	{
		width: 15px;
		background-color: #D33C85;
		padding: 7px 11px;
		border-radius: 50%;
		cursor: pointer;
	}

		@media only screen and (max-width: 900px)
		{
			  .email 
  {
     width: 90%;
    margin: 5px auto;
  }
  .content td
  {
  	font-size: 12px;
		}
		.detail
		{
			font-size: 12px;
		}
  }
	</style>
</head>
<body>
<div class="email">
	<div class="logo">
		<img src="cih_logo1.png">
		<hr style="width: 50%; border-color: #FD8BCB;">
		<span style="font-family: 'Engagement', sans-serif; font-size: 32px; color: #DE3163;">Empowering the Creativity</span>
	</div>
	<div class="intro">
		<span>To Empowering the Creativity together<br><p style="font-size: 18px;">Creative India House is a new start-up that makes creative handmade products made by rural communities.</p>
</span>
		<button>Get Cataloge</button>
	</div>
<div class="content">
	 	<table style="width: 100%; background-color: #870946;">
	 		<tr>
	 			<td style="width: 60%;">
	 				<img src="design.jpg">
	 			</td>
	 			<td style="width: 40%; text-align: left; padding: 8px;">
	 				Handmade Hangings<br>(Wall hangings, Ceiling hangings, Door hangings)<br><br>
	 				<button>Buy Now</button>
	 			</td>
	 		</tr>
	 	</table>
	 	<table style="width: 100%; background-color: #870946; margin-top: 8px;">
	 			 		<tr>
	 			<td style="width: 40%;text-align: left; padding: 8px;">
	 				Handmade Hangings<br>(Wall hangings, Ceiling hangings, Door hangings)<br><br>
	 				<button>Buy Now</button>
	 			</td>
	 			<td style="width: 60%;">
	 				<img src="design.jpg">
	 			</td>
	 		</tr>
	 	</table>
	 		 	<table style="width: 100%; background-color: #870946; margin-top: 8px;">
	 		<tr>
	 			<td style="width: 60%;">
	 				<img src="design.jpg">
	 			</td>
	 			<td style="width: 40%; text-align: left; padding: 8px;">
	 				Handmade Hangings<br>(Wall hangings, Ceiling hangings, Door hangings)<br><br>
	 				<button>Buy Now</button>
	 			</td>
	 		</tr>
	 	</table>
	 </div><br>
	 <div class="btn" style="font-size: 24px; text-align: center;">Products made by Rural Communities<br><span style="font-size: 18px;">A step to support the rural community</span><br><br>
<a href="creativeidiahouse.com"><button>Visit Website for more details</button></a></div><br>
	 <div class="foot">
	 		<div class="detail"><p>E-Mail: info@creativeindiahouse.com<br><br>Website: www.creativeindiahouse.com <br><br>
	 			<div class="s_media">
	 				<i class="fb"><img src="fb.png"></i>
		<i class="ig"><img src="ig.png"></i>
        <i class="pi"><img src="pi.png"></i>
	 			</div>
		<hr style="width: 70%;"> <br>You are receiving this email because you signed up at www.creativeindiahouse.com or are being invited by someone who have signed up for more information.</p>
		<p>copyright 2021, Creative India House  <u style="color: #2FC5F1;">unsubscribe</u></p><br>
	</div>
	 	<div class="tree">
	 					<img src="footer.png">	 		
	 		
	 	</div>
	 </div>
</div>
</body>
</html>